'It is written by Murat Yildiz and Emre Tekgul for the Tibbo module of EM1206
'This program sends the mail for addrress on the same domain
'Morever, it is used with Telnet prompt, and you can follow the outputs of module

'Definition of Variables
dim IP_TelnetMail, IP_device, gatewayip_device, netmask_device as string
dim port_TelnetMail as word
dim domain_,username_,password_,mail_from_,rcpt_to_,item_ as string
dim counter_ as byte=0
dim step_ as byte=1
dim interval as byte

sub Init_TelnetMail()
	
	sock.num=0
	sock.txbuffrq(2)
	sock.rxbuffrq(4)
	sys.buffalloc
	sock.protocol=PL_SOCK_PROTOCOL_TCP
	sock.inconmode=PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
	sock.reconmode=PL_SOCK_RECONMODE_3
	sock.targetip=IP_TelnetMail
	sock.targetport=port_TelnetMail
	sock.connect

end sub

sub on_sys_init

	'------------------------------------------------------------
	'You can change the following variables on your project
	
	IP_TelnetMail="IP_TelnetMail_example"		'IP Address of Server
	port_TelnetMail=587				'Port of Server
	IP_device="192.168.1.53"
	gatewayip_device="192.168.1.1"
	netmask_device="255.255.255.0"
	
	domain_="ehlo mail.example.com.tr"
	username_="username_example"				'in Base64 Format
	password_="password_example" 				'in Base64 Format
	mail_from_="test@example.com.tr"
	rcpt_to_="test2@example.com.tr"
	item_="This mail is test"
	
	interval=10 'To process in 0.5 seconds, set 120*0.5=60 second

	'------------------------------------------------------------

	'Configuration of TCP/IP Communication
	net.ip=IP_device
	net.gatewayip=gatewayip_device
	net.netmask=netmask_device
	
	'Configuration of Serial Communication
	ser.num=0
	ser.parity=PL_SER_PR_NONE
	ser.bits=PL_SER_BB_8
	ser.flowcontrol=DISABLED
	ser.baudrate=ser.div9600/4
	ser.interface=PL_SER_SI_FULLDUPLEX
	ser.interchardelay=5
	ser.rxbuffrq(3)
	ser.txbuffrq(2)
	sys.buffalloc
	ser.enabled=YES
	
	ser.setdata("Initializing")
	ser.send
	
end sub

sub on_sys_timer()

	if counter_>interval then

		if step_=1 then
		
			Init_TelnetMail()
			
		else if step_=2 then
		
			sock.setdata("ehlo "+domain_+chr(13)+chr(10))
			sock.send
			
		else if step_=3 then
		
			sock.setdata("auth login"+chr(13)+chr(10))
			sock.send
			
		else if step_=4 then
		
			sock.setdata(username_+chr(13)+chr(10))
			sock.send
			
		else if step_=5 then
		
			sock.setdata(password_+chr(13)+chr(10))
			sock.send
		
		else if step_=6 then
		
			sock.setdata("mail from:"+mail_from_+chr(13)+chr(10))
			sock.send
			
		else if step_=7 then
		
			sock.setdata("rcpt to:"+rcpt_to_+chr(13)+chr(10))
			sock.send
			
		else if step_=8 then
		
			sock.setdata("data"+chr(13)+chr(10))
			sock.send
			
		else if step_=9 then
		
			sock.setdata(item_+chr(13)+chr(10)+"."+chr(13)+chr(10))
			sock.send
			
		else if step_=10 then
		
			sock.close
			ser.setdata("Closed")
			ser.send
			
			step_=0
			
			counter_=0
		
		end if
		
		step_=step_+1

	else
	
		counter_=counter_+1
		
	end if
	
end sub

sub on_sock_data_arrival
	
	ser.setdata(sock.getdata(255))
	ser.send
	
	sock.rxclear
	sock.txclear
	
end sub

