[project]
version=1
platform=EM1206
src_lib_ver=2_00
name=TelnetMail
output=TelnetMail.tpc
debug=off
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=EM500W
transport=udp_broadcast
address=0.0.0.73.225.151
[address2]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.81.166.51
[address3]
platform=EM1206
transport=udp_broadcast
address=0.36.119.86.16.239
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
